<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/first_binary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Bill"
            android:layout_weight="1"
            android:textColor="@color/main_text_color"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/bill_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:inputType="numberDecimal"
            android:background="@android:drawable/editbox_background"
            android:layout_weight="1"
            android:padding="8dp" />
        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tip_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tip Percent"
            android:layout_weight="1"
            android:textColor="@color/main_text_color"
            android:textStyle="bold"
                />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

               />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/split_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:text="Split Number"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/main_text_color"
                android:layout_weight="1"
                />

            <SeekBar
            android:id="@+id/seekBar_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp">
        <Button
            android:id="@+id/calculate_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_color"
            android:textStyle="bold"
            android:text="calculate tip"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@color/cardview_light_background"
            android:textSize="14dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayputTipResult"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/total_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/seekBar_one"
            android:text="Total amount to pay"
            android:textColor="@color/main_text_color"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/total_to_pay_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/total_to_pay"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@android:drawable/editbox_background"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/total_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/total_to_pay_result"
            android:text="Total amount of tip to pay"
            android:textColor="@color/main_text_color"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/total_tip_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/total_tip"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@android:drawable/editbox_background" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tip_per_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/main_text_color"
            android:layout_below="@+id/total_tip_result"
            android:text="Tip per person"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tip_per_person_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tip_per_person"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@android:drawable/editbox_background" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    </RelativeLayout>

